artifact_path: file:///app/mlruns/0/models/m-cb6b0adfecb34d9bbbbf020e1e77dfc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.2.0
model_id: m-cb6b0adfecb34d9bbbbf020e1e77dfc3
model_size_bytes: 947
model_uuid: m-cb6b0adfecb34d9bbbbf020e1e77dfc3
prompts: null
run_id: 21b660b20c9d4210b99c5c4fa6dfa69c
utc_time_created: '2026-02-20 08:23:35.630157'
